# <VirtualHost *>
    # ServerName example.com

    WSGIDaemonProcess gfzreport-annual user=riccardo group=riccardo threads=5
    WSGIScriptAlias /gfzreport/annual /var/www/html/gfzreport/annual.wsgi

    <Directory /var/www/html/gfzreport>
        WSGIProcessGroup gfzreport-annual
        WSGIApplicationGroup gfzreport-annual
	Options +FollowSymLinks
        Order allow,deny
        Allow from all
	# WSGIApplicationGroup %{GLOBAL}
        # Require all granted
        # Order deny,allow
        # Allow from all
    </Directory>
# </VirtualHost>

